id last first course sectio  (all string)
1	Berry	Brandon	COSC1336	1
2	Bridger	Jonathan	COSC1336	1
3	Brown	Ethan	COSC1336	1
4	Censabella	Robert	COSC1336	1
5	Conner	Aeriel	COSC1336	1
6	Douangdara	Parina	COSC1336	1
7	Emerick	Jarod	COSC1336	1
8	Gore	Richard	COSC1336	1
9	Helton	Jonathan	COSC1336	1
10	Hendrickson	Thomas	COSC1336	1
11	Luong	Duy	COSC1336	1
12	Mangum	Dara	COSC1336	1
13	McKinney	Brandon	COSC1336	1
14	Murch	Amanda	COSC1336	1
15	Owen	Craig	COSC1336	1
16	Polansky	Caleb	COSC1336	1
17	Qualls	Shannon	COSC1336	1
18	Romero	Luis	COSC1336	1
19	Rush	Eric	COSC1336	1
20	Thompson	Austin	COSC1336	1
21	Webster	Drake	COSC1336	1
22	Williams	Bobby	COSC1336	1
23	Wischmeier	Thomas	COSC1336	1
24	Alvarez	Moses	ITSC1307	H1
25	Colon-Rivera	Juan	ITSC1307	H1
26	Esqueda	Abraham	ITSC1307	H1
27	Estrada	Jimmy	ITSC1307	H1
28	Macaulay	Alexander	ITSC1307	H1
29	Moss	Charles	ITSC1307	H1
30	Quinton	Dean	ITSC1307	H1
31	Salas	Orlando	ITSC1307	H1
32	Thill	David	ITSC1307	H1
